# springMVC

./: .gitignore  pom.xml
src/main/java/code/elif/: Main.java
src/main/java/code/elif/config/: WebAppInitializer.java  WebConfig.java  WellAppInitializer.java
src/main/java/code/elif/controller/: DemoController.java  TodoItemController.java
src/main/java/code/elif/model/: TodoData.java  TodoItem.java
src/main/java/code/elif/service/: DemoService.java  TodoService.java
src/main/java/code/elif/service/impl/: DemoServiceImpl.java  TodoServiceImpl.java
src/main/java/code/elif/util/: AttributeNames.java  Mappings.java  Views.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/view/: add_item.jsp  hello.jsp  home.jsp  items_list.jsp  view_item.jsp
